name=goBILDA Prism Driver
version=1.0.0
author=goBILDA <tech@gobilda.com>
maintainer=goBILDA <tech@gobilda.com>
sentence=I2C library for the goBILDA Prism RGB LED Driver with support for 12 animation types and layering
paragraph=Make creating eye-catching LED animations more performant than ever! The Prism LED Driver combines a PWM interface, an I²C interface, a voltage regulator, and 12 fully customizable animations packed with creative options in one enclosure.
category=Sensors
url=https://github.com/goBILDA-Official/goBILDA-Prism-Arduino-Library
architectures=*
includes=goBILDA_Prism.h
